spring.datasource.url= jdbc:mysql://localhost:3306/budget?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
message="Ca marche?"